.welcome_frame {
  grid-row: 2;
  grid-column: 2;

  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.welcome_content {
  grid-column: 2;
  grid-row: 2;
  color: black;
  font-family: "Montserrat Alternates", sans-serif;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(4, 25%);
  justify-items: center;
  align-items: center;
  height: inherit;
  font-size: 1.5vw;
}
.title {
  grid-column: 2;
  grid-row: 1;
  margin: 0.5rem;
  cursor: default;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.title1 {
  grid-column: 1;
  grid-row: 1;
  margin: 0.5rem;
  cursor: default;
  margin-top: 4%;
}
.title2 {
  grid-column: 2;
  grid-row: 1;
  margin: 0.5rem;
  cursor: default;
  text-decoration: underline;
  margin-left: -15%;
}
.text {
  grid-column: 2;
  grid-row: 3;
  margin: 0.2rem;
  border-bottom: 0.2rem solid black;
  border-radius: 2rem;
  padding: 1rem;
  cursor: default;
}
.button {
  grid-column: 2;
  grid-row: 4;
  border-width: 0.3rem;
  border-style: solid;
  border-color: black;
  border-radius: 2rem;
  width: min-content;
  font-size: 4vw;
  padding: 0.6rem;
  cursor: pointer;
}
.button:active {
  background-color: rgba(255, 215, 0, 0.5);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.image {
  grid-row: 2;
  grid-column: 2;
  max-width: 100%;
  max-height: 100%;
  opacity: 0.5;
}
@media screen and (max-width: 1000px) {
  .title2 {
    margin-left: 3%;
  }
  .title1 {
    white-space: nowrap;
    margin-top: 5%;
  }
  .title1,
  .title2 {
    font-size: 6vw;
  }
  .welcome_content {
    font-size: 3vw;
  }
  .button {
    font-size: 7vw;
  }
  .title2 {
    margin-top: 4%;
  }
}
@media screen and (max-height: 600px) {
  .welcome_content {
    font-size: 1.5vw;
  }
  .button {
    font-size: 3vw;
  }
}
